<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".cadastroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="288dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/question"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="26dp"
                android:layout_marginRight="26dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/textView"
                android:textColor="@color/black"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="235dp"
                android:layout_height="60dp"
                android:layout_marginStart="88dp"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="88dp"
                android:layout_marginRight="88dp"
                android:onClick="cadastraArtista"
                android:text="@string/artista"
                android:textColor="#F0F4F3"
                android:textSize="24sp"
                app:backgroundTint="#83D4C0" />

            <Button
                android:id="@+id/button4"
                android:layout_width="235dp"
                android:layout_height="60dp"
                android:layout_marginStart="88dp"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="88dp"
                android:layout_marginRight="88dp"
                android:layout_marginBottom="226dp"
                android:onClick="cadastraSexto"
                android:text="@string/sexto"
                android:textColor="#F0F4F3"
                android:textSize="24sp"
                app:backgroundTint="#83D4C0" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>